server.port=8777
configPath = F:/NI-FI/DemoNIFI/NifiTemplate/nifi_ui
lob's=Ambuja
default.lob=Ambuja
#jpa configs
#spring.datasource.url=jdbc:mysql://127.0.0.1:33	06/test
#spring.datasource.username=root
#spring.datasource.password=Applicate@123
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://101.53.136.131:3306/NiFiUI_db
spring.datasource.username=admin
spring.datasource.password=Applicate@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file=/opt/appserver/NiFi/logs/nifi-ui-app.log